{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "season = {\n",
    "    \"bundes_22-23\":[17,'2022-2023',],#bundes_22-23.csv все\n",
    "    \"Prem_Leag_22-23\":[12,1736589,370],#table_res_math_Prem_Leag_22-23.csv все\n",
    "    \"Premiere_22-23\":[1744303,1744668,365],#Premiere_22-23.csv все \n",
    "    \"Series_A_22-23\":[1747394,1747768,374],#\n",
    "    \"liga_1_22-23\":[1737132,1737510,378]#liga_1_22-23.csv все\n",
    "}\n",
    "season20_21 = {\n",
    "    \"bundes_21-22\":[ 15326162, 15326467,305 ],#bundes_21-22.csv все\n",
    "    \"Prem_Leag_21-22\":[15325224,15325604,380],#Prem_Leag_21-22.csv все\n",
    "    \"Premiere_21-22\":[15346816,15347187,371],#Premiere_21-22.csv все\n",
    "    \"Series_A_21-22\":[1747394,1747768,374],#\n",
    "    \"liga_1_21-22\":[15345732,15346098,366]#liga_1_21-22.csv \n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-2022\n",
      "15327156\n",
      "15327140\n",
      "15327131\n",
      "15327119\n",
      "15327114\n",
      "15327100\n",
      "15327095\n",
      "15327078\n",
      "15327077\n",
      "15327060\n",
      "15327057\n",
      "15327047\n",
      "15327037\n",
      "15327020\n",
      "15327015\n",
      "15327007\n",
      "15326993\n",
      "15326980\n",
      "15326977\n",
      "15326962\n",
      "15326952\n",
      "15326939\n",
      "15326932\n",
      "15326918\n"
     ]
    },
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='soccer365.ru', port=443): Max retries exceeded with url: /games/15326910/&tab=form_teams (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002630875F130>: Failed to establish a new connection: [WinError 10065] Сделана попытка выполнить операцию на сокете для недоступного хоста')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10065] Сделана попытка выполнить операцию на сокете для недоступного хоста",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:700\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[39mif\u001b[39;00m is_new_proxy_conn \u001b[39mand\u001b[39;00m http_tunnel_required:\n\u001b[1;32m--> 700\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_prepare_proxy(conn)\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:996\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    994\u001b[0m     conn\u001b[39m.\u001b[39mtls_in_tls_required \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 996\u001b[0m conn\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002630875F130>: Failed to establish a new connection: [WinError 10065] Сделана попытка выполнить операцию на сокете для недоступного хоста",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='soccer365.ru', port=443): Max retries exceeded with url: /games/15326910/&tab=form_teams (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002630875F130>: Failed to establish a new connection: [WinError 10065] Сделана попытка выполнить операцию на сокете для недоступного хоста')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 80\u001b[0m\n\u001b[0;32m     78\u001b[0m     count_proxy \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[0;32m     79\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 80\u001b[0m     response_2 \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url_2,headers\u001b[39m=\u001b[39;49mheaders[cikle[count_proxy][\u001b[39m0\u001b[39;49m]],proxies\u001b[39m=\u001b[39;49mproxies[cikle[count_proxy][\u001b[39m1\u001b[39;49m]])\n\u001b[0;32m     81\u001b[0m     sleep(list_time_2[counter])\n\u001b[0;32m     82\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionRefusedError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py:559\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    556\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    558\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n\u001b[1;32m--> 559\u001b[0m     \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    561\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m     \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m     \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='soccer365.ru', port=443): Max retries exceeded with url: /games/15326910/&tab=form_teams (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002630875F130>: Failed to establish a new connection: [WinError 10065] Сделана попытка выполнить операцию на сокете для недоступного хоста')))"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from time import sleep\n",
    "import random\n",
    "\n",
    "\n",
    "#df = pd.read_csv('data/table_matches_new.csv')\n",
    "#df = df.drop(columns=['Unnamed: 0'])\n",
    "\n",
    "count = 0\n",
    "list_data = [\"2021-2022\",\"2020-2021\",\"2019-2020\"]\n",
    "\n",
    "list_time_1 = [9,12,14,10,11,16,13,8,15,12]        \n",
    "list_time_2 = [12,15,8,13,16,11,10,14,12,9]     \n",
    "cikle = [[0,0],[0,1],[0,2],[0,3],[0,4],[1,0],[1,1],[1,2],[1,3],[1,4],[2,0],[2,1],[2,2],[2,3],[2,4],[3,0],[3,1],[3,2],[3,3],[3,4],[4,0],[4,1],[4,2],[4,3],[4,4]]\n",
    "random.shuffle(cikle)\n",
    "\n",
    "headers = [\n",
    "    {'User-Agent': \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.42\"},\n",
    "    {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; rv:109.0) Gecko/20100101 Firefox/114.0'},\n",
    "    {'User-Agent': \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36\"},\n",
    "    {'User-Agent': \"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36\"},\n",
    "    {'User-Agent': \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36\"}\n",
    "    ]\n",
    "proxies = [\n",
    "    {'https':'http://TrtEA2:KrHPtx@194.67.217.253:9759'},\n",
    "    {'https':'http://TrtEA2:KrHPtx@194.67.222.102:9947'},\n",
    "    {'https':'http://ou34Qv:YvUU0z@194.28.208.20:9073'},\n",
    "    {'https':'http://EwwKZz:5Hzukd@194.67.215.9:9119'},\n",
    "    {'https':'http://EwwKZz:5Hzukd@194.67.214.89:9256'}\n",
    "    ]\n",
    "    \n",
    "count_proxy = 0\n",
    "for i in list_data:\n",
    "    data_list = list()# relocation!!!!!!!\n",
    "    print(i)\n",
    "    url_1 = f\"https://soccer365.ru/competitions/15/{i}/results/\"\n",
    "    try:\n",
    "        response_1 = requests.get(url_1,headers=headers[cikle[count_proxy][0]],proxies=proxies[cikle[count_proxy][1]])\n",
    "    except ConnectionRefusedError:\n",
    "        response_1 = requests.get(url_1,headers=headers[cikle[count_proxy][0]],proxies=proxies[cikle[count_proxy][1]])\n",
    "        print(f\"ProxyError\")\n",
    "    count_proxy +=1 \n",
    "    if count_proxy == 25 :\n",
    "        count_proxy = 0\n",
    "        \n",
    "    # тело цикла\n",
    "    soup_1 = BeautifulSoup(response_1.text,'lxml')\n",
    "    set1 = list()\n",
    "    \n",
    "    coeficent_all = soup_1.find_all('a', class_=\"game_link\")\n",
    "    for j in coeficent_all:\n",
    "        set1.append(j.get(\"dt-id\"))\n",
    "    for k in set1:\n",
    "        \n",
    "        url_1 = f\"https://soccer365.ru/games/{k}/\"\n",
    "    \n",
    "        url_2 = f\"https://soccer365.ru/games/{k}/&tab=form_teams\"\n",
    "        counter = count%10\n",
    "        if counter == 9:\n",
    "            print(k)\n",
    "    \n",
    "        count += 1\n",
    "        \n",
    "        count_proxy +=1 \n",
    "        if count_proxy == 25 :\n",
    "            count_proxy = 0\n",
    "        try:\n",
    "            response_1 = requests.get(url_1,headers=headers[cikle[count_proxy][0]],proxies=proxies[cikle[count_proxy][1]])\n",
    "            sleep(list_time_1[counter])\n",
    "        except ConnectionRefusedError:\n",
    "            response_1 = requests.get(url_1,headers=headers[cikle[count_proxy][0]],proxies=proxies[cikle[count_proxy][1]])\n",
    "            sleep(list_time_1[counter])\n",
    "            print(f\"ProxyError в {k}\")\n",
    "        count_proxy +=1 \n",
    "        if count_proxy == 25 :\n",
    "            count_proxy = 0\n",
    "        try:\n",
    "            response_2 = requests.get(url_2,headers=headers[cikle[count_proxy][0]],proxies=proxies[cikle[count_proxy][1]])\n",
    "            sleep(list_time_2[counter])\n",
    "        except ConnectionRefusedError:\n",
    "            response_2 = requests.get(url_2,headers=headers[cikle[count_proxy][0]],proxies=proxies[cikle[count_proxy][1]])\n",
    "            sleep(list_time_2[counter])\n",
    "            print(f\"ProxyError в {k}\")\n",
    "        # тело цикла\n",
    "        soup_1 = BeautifulSoup(response_1.text,'lxml')\n",
    "        soup_2 = BeautifulSoup(response_2.text,'lxml')\n",
    "        \n",
    "        title = ['id',\"общая информация\",\"Дата\",'Команда1',\"счет1\",'Команда2',\"счет2\",'Температура',\"Признак погоды\",\"поб1\",\"X\",\"поб2\",\"ТМ 2.5\",\"ТБ 2.5\"]\n",
    "        title_Summary_statistics = ['Матчи 1','Матчи 2','Отдых: дни (часы) 1','Отдых: дни (часы) 2','Победы 1','Победы 2','Ничьи 1','Ничьи 2','Поражения 1','Поражения 2','Забито голов 1','Забито голов 2','Пропущено голов 1','Пропущено голов 2','Забито голов за игру 1','Забито голов за игру 2','Пропущено голов за игру 1','Пропущено голов за игру 2','Сухие матчи 1','Сухие матчи 2','обе забьют 1','обе забьют 2','Тотал больше 2.5 1','Тотал больше 2.5 2','Тотал меньше 2.5 1','Тотал меньше 2.5 2','Удары 1','Удары 2','Удары  (соперник) 1','Удары  (соперник) 2','Удары в створ 1','Удары в створ 2','Удары в створ  (соперник) 1','Удары в створ  (соперник) 2','Владение 1','Владение 2','Владение  (соперник) 1','Владение  (соперник) 2','Угловые 1','Угловые 2','Угловые  (соперник) 1','Угловые  (соперник) 2','Нарушения 1','Нарушения 2','Нарушения  (соперник) 1','Нарушения  (соперник) 2','Офсайды 1','Офсайды 2','Офсайды  (соперник) 1','Офсайды  (соперник) 2','Желтые карточки 1','Желтые карточки 2','Желтые карточки  (соперник) 1','Желтые карточки  (соперник) 2','Красные карточки 1','Красные карточки 2','Красные карточки  (соперник) 1','Красные карточки  (соперник) 2']\n",
    "        full_title = title + title_Summary_statistics\n",
    "        \n",
    "        lister = list()\n",
    "        lister.append(k)\n",
    "        \n",
    "        #Общая инфа и время матча\n",
    "        data = soup_1.find(\"div\",class_=\"block_header bkcenter\").text.replace(\"\\n\",\"\")\n",
    "        date_list = data.split()\n",
    "        date_time = date_list[-2] + ' ' + date_list[-1]\n",
    "        lister.append(data)\n",
    "        lister.append(date_time)\n",
    "\n",
    "        #Название команд и счет\n",
    "        result_match_1= soup_1.find(\"div\",class_=\"live_game left\")\n",
    "        result_match_2= soup_1.find(\"div\",class_=\"live_game right\")\n",
    "\n",
    "        name_1_com = result_match_1.find(\"div\",class_=\"live_game_ht\").text.replace(\"\\n\",\"\")\n",
    "        goal_1_com = result_match_1.find(\"div\",class_=\"live_game_goal\").text.replace(\"\\n\",\"\")\n",
    "\n",
    "        name_2_com = result_match_2.find(\"div\",class_=\"live_game_at\").text.replace(\"\\n\",\"\")\n",
    "        goal_2_com = result_match_2.find(\"div\",class_=\"live_game_goal\").text.replace(\"\\n\",\"\")\n",
    "        lister.append(name_1_com)\n",
    "        lister.append(goal_1_com)\n",
    "        lister.append(name_2_com)\n",
    "        lister.append(goal_2_com)\n",
    "\n",
    "\n",
    "        #Погода\n",
    "        preview_st = soup_1.find(\"div\",class_=\"preview_item st\")\n",
    "        temper = preview_st.find(\"span\",class_=\"red\").text\n",
    "\n",
    "        priznac_pog = preview_st.find_all(\"span\",class_=\"min_gray\")[1].text\n",
    "        lister.append(temper)\n",
    "        lister.append(priznac_pog)\n",
    "\n",
    "\n",
    "        #Коэфиценты\n",
    "        coeficent_all = soup_1.find_all(\"div\",class_=\"block_body_nopadding\")[3]\n",
    "        coficient = coeficent_all.find_all('div',class_='odds_item odds_logo')\n",
    "\n",
    "        def cof_func(coficient):\n",
    "            list_coef = list()\n",
    "            for i in coficient:\n",
    "                odds_coeff = i.find_all('div',class_='odds_coeff')\n",
    "                for j in odds_coeff:\n",
    "                    if j == '\\n':\n",
    "                        continue\n",
    "                    if j == '\\xa0':\n",
    "                        list_coef.clear()\n",
    "                        break\n",
    "                    list_coef.append(float(j.text))\n",
    "                if len(list_coef) == 5:\n",
    "                    return  list_coef  \n",
    "                \n",
    "        coficient_result = cof_func(coficient)\n",
    "        lister.extend(coficient_result)\n",
    "        result_matches_to10 = soup_2.find_all(\"div\", class_=\"block_body_nopadding\")\n",
    "        Summary_statistics = result_matches_to10[3] \n",
    "        table_tr_1 = Summary_statistics.find_all(\"td\")\n",
    "        Summary_statistics2 = result_matches_to10[4] \n",
    "        table_tr_2 = Summary_statistics2.find_all(\"td\")\n",
    "        \n",
    "        def reformed_tabl_1(table):\n",
    "            lens = len(table)\n",
    "            col_priz = lens / 3\n",
    "            lister_pr = list()\n",
    "            lister_res = list()\n",
    "            for i in range(0,lens):\n",
    "                if i in [1,4,7,10,13,16,19,22,25,28,31,34,37]:\n",
    "                    lister_pr.append(table[i].text + \"1\")\n",
    "                    lister_pr.append(table[i].text + \"2\")\n",
    "                else:\n",
    "                    lister_res.append(table[i].text.replace(\"\\xa0\",\" \"))\n",
    "            return(lister_pr,lister_res)\n",
    "\n",
    "        test_tr1,test_res1 = reformed_tabl_1(table_tr_1)\n",
    "\n",
    "        #display(test_tr)\n",
    "        #display(test_res)\n",
    "\n",
    "        def reformed_tabl_2(table):\n",
    "            lens = len(table)\n",
    "            col_priz = lens / 3\n",
    "            lister_pr = list()\n",
    "            lister_res = list()\n",
    "            for i in range(0,lens):\n",
    "                if i in [1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46]:\n",
    "                    lister_pr.append(table[i].text + \"1\")\n",
    "                    lister_pr.append(table[i].text + \"2\")\n",
    "                else:\n",
    "                    lister_res.append(table[i].text.replace(\"\\xa0\",\" \"))\n",
    "            return(lister_pr,lister_res)\n",
    "        test_tr2,test_res2 = reformed_tabl_2(table_tr_2)\n",
    "\n",
    "        #display(test_tr)\n",
    "        #display(test_res)\n",
    "        final_test_tr = test_tr1 + test_tr2\n",
    "        final_test_res = test_res1 + test_res2\n",
    "        lister.extend(final_test_res)\n",
    "        data_list.append(lister)\n",
    "        res_df = pd.DataFrame(\n",
    "            data = data_list,\n",
    "            columns= full_title,\n",
    "        )\n",
    "    \n",
    "\n",
    "    #if res_df.shape[0] == len(set1):\n",
    "    res_df.to_csv(f'data_auto/Seria_A_{i}.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "72 columns passed, passed data had 130 columns",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\internals\\construction.py:982\u001b[0m, in \u001b[0;36m_finalize_columns_and_data\u001b[1;34m(content, columns, dtype)\u001b[0m\n\u001b[0;32m    981\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 982\u001b[0m     columns \u001b[39m=\u001b[39m _validate_or_indexify_columns(contents, columns)\n\u001b[0;32m    983\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAssertionError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    984\u001b[0m     \u001b[39m# GH#26429 do not raise user-facing AssertionError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\internals\\construction.py:1030\u001b[0m, in \u001b[0;36m_validate_or_indexify_columns\u001b[1;34m(content, columns)\u001b[0m\n\u001b[0;32m   1028\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_mi_list \u001b[39mand\u001b[39;00m \u001b[39mlen\u001b[39m(columns) \u001b[39m!=\u001b[39m \u001b[39mlen\u001b[39m(content):  \u001b[39m# pragma: no cover\u001b[39;00m\n\u001b[0;32m   1029\u001b[0m     \u001b[39m# caller's responsibility to check for this...\u001b[39;00m\n\u001b[1;32m-> 1030\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAssertionError\u001b[39;00m(\n\u001b[0;32m   1031\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mlen\u001b[39m(columns)\u001b[39m}\u001b[39;00m\u001b[39m columns passed, passed data had \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1032\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mlen\u001b[39m(content)\u001b[39m}\u001b[39;00m\u001b[39m columns\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1033\u001b[0m     )\n\u001b[0;32m   1034\u001b[0m \u001b[39melif\u001b[39;00m is_mi_list:\n\u001b[0;32m   1035\u001b[0m \n\u001b[0;32m   1036\u001b[0m     \u001b[39m# check if nested list column, length of each sub-list should be equal\u001b[39;00m\n",
      "\u001b[1;31mAssertionError\u001b[0m: 72 columns passed, passed data had 130 columns",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 9\u001b[0m\n\u001b[0;32m      7\u001b[0m lister\u001b[39m.\u001b[39mextend(final_test_res)\n\u001b[0;32m      8\u001b[0m data_list\u001b[39m.\u001b[39mappend(lister)\n\u001b[1;32m----> 9\u001b[0m res_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mDataFrame(\n\u001b[0;32m     10\u001b[0m     data \u001b[39m=\u001b[39;49m data_list,\n\u001b[0;32m     11\u001b[0m     columns\u001b[39m=\u001b[39;49m full_title,\n\u001b[0;32m     12\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\frame.py:721\u001b[0m, in \u001b[0;36mDataFrame.__init__\u001b[1;34m(self, data, index, columns, dtype, copy)\u001b[0m\n\u001b[0;32m    716\u001b[0m     \u001b[39mif\u001b[39;00m columns \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    717\u001b[0m         \u001b[39m# error: Argument 1 to \"ensure_index\" has incompatible type\u001b[39;00m\n\u001b[0;32m    718\u001b[0m         \u001b[39m# \"Collection[Any]\"; expected \"Union[Union[Union[ExtensionArray,\u001b[39;00m\n\u001b[0;32m    719\u001b[0m         \u001b[39m# ndarray], Index, Series], Sequence[Any]]\"\u001b[39;00m\n\u001b[0;32m    720\u001b[0m         columns \u001b[39m=\u001b[39m ensure_index(columns)  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m--> 721\u001b[0m     arrays, columns, index \u001b[39m=\u001b[39m nested_data_to_arrays(\n\u001b[0;32m    722\u001b[0m         \u001b[39m# error: Argument 3 to \"nested_data_to_arrays\" has incompatible\u001b[39;49;00m\n\u001b[0;32m    723\u001b[0m         \u001b[39m# type \"Optional[Collection[Any]]\"; expected \"Optional[Index]\"\u001b[39;49;00m\n\u001b[0;32m    724\u001b[0m         data,\n\u001b[0;32m    725\u001b[0m         columns,\n\u001b[0;32m    726\u001b[0m         index,  \u001b[39m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[0;32m    727\u001b[0m         dtype,\n\u001b[0;32m    728\u001b[0m     )\n\u001b[0;32m    729\u001b[0m     mgr \u001b[39m=\u001b[39m arrays_to_mgr(\n\u001b[0;32m    730\u001b[0m         arrays,\n\u001b[0;32m    731\u001b[0m         columns,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    734\u001b[0m         typ\u001b[39m=\u001b[39mmanager,\n\u001b[0;32m    735\u001b[0m     )\n\u001b[0;32m    736\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\internals\\construction.py:519\u001b[0m, in \u001b[0;36mnested_data_to_arrays\u001b[1;34m(data, columns, index, dtype)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[39mif\u001b[39;00m is_named_tuple(data[\u001b[39m0\u001b[39m]) \u001b[39mand\u001b[39;00m columns \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    517\u001b[0m     columns \u001b[39m=\u001b[39m ensure_index(data[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39m_fields)\n\u001b[1;32m--> 519\u001b[0m arrays, columns \u001b[39m=\u001b[39m to_arrays(data, columns, dtype\u001b[39m=\u001b[39;49mdtype)\n\u001b[0;32m    520\u001b[0m columns \u001b[39m=\u001b[39m ensure_index(columns)\n\u001b[0;32m    522\u001b[0m \u001b[39mif\u001b[39;00m index \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\internals\\construction.py:883\u001b[0m, in \u001b[0;36mto_arrays\u001b[1;34m(data, columns, dtype)\u001b[0m\n\u001b[0;32m    880\u001b[0m     data \u001b[39m=\u001b[39m [\u001b[39mtuple\u001b[39m(x) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m data]\n\u001b[0;32m    881\u001b[0m     arr \u001b[39m=\u001b[39m _list_to_arrays(data)\n\u001b[1;32m--> 883\u001b[0m content, columns \u001b[39m=\u001b[39m _finalize_columns_and_data(arr, columns, dtype)\n\u001b[0;32m    884\u001b[0m \u001b[39mreturn\u001b[39;00m content, columns\n",
      "File \u001b[1;32mc:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\internals\\construction.py:985\u001b[0m, in \u001b[0;36m_finalize_columns_and_data\u001b[1;34m(content, columns, dtype)\u001b[0m\n\u001b[0;32m    982\u001b[0m     columns \u001b[39m=\u001b[39m _validate_or_indexify_columns(contents, columns)\n\u001b[0;32m    983\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAssertionError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    984\u001b[0m     \u001b[39m# GH#26429 do not raise user-facing AssertionError\u001b[39;00m\n\u001b[1;32m--> 985\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(err) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    987\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(contents) \u001b[39mand\u001b[39;00m contents[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39mdtype \u001b[39m==\u001b[39m np\u001b[39m.\u001b[39mobject_:\n\u001b[0;32m    988\u001b[0m     contents \u001b[39m=\u001b[39m _convert_object_array(contents, dtype\u001b[39m=\u001b[39mdtype)\n",
      "\u001b[1;31mValueError\u001b[0m: 72 columns passed, passed data had 130 columns"
     ]
    }
   ],
   "source": [
    "test_tr2,test_res2 = reformed_tabl_2(table_tr_2)\n",
    "\n",
    "#display(test_tr)\n",
    "#display(test_res)\n",
    "final_test_tr = test_tr1 + test_tr2\n",
    "final_test_res = test_res1 + test_res2\n",
    "lister.extend(final_test_res)\n",
    "data_list.append(lister)\n",
    "res_df = pd.DataFrame(\n",
    "    data = data_list,\n",
    "    columns= full_title,\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
